<?xml version="1.0"?>
<robot>
	<gazebo>
		<plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
			<legacyMode>false</legacyMode>
			<alwaysOn>true</alwaysOn>
			<updateRate>50</updateRate>
			<leftJoint>l_wheel_joint</leftJoint>
			<rightJoint>r_wheel_joint</rightJoint>
			<wheelSeparation>0.22</wheelSeparation>
			<wheelDiameter>0.06</wheelDiameter>
			<torque>20</torque>
			<commandTopic>vica_robot/mobile_base_controller/cmd_vel</commandTopic>
			<odometryTopic>vica_robot/sensor/odom</odometryTopic>
			<odometryFrame>odom</odometryFrame>
			<robotBaseFrame>base_link</robotBaseFrame>
		</plugin>
	</gazebo>

	<!-- SENSOR -->
	<gazebo reference="kinect">
		<sensor type="depth" name="openni_camera_camera">
			<always_on>true</always_on>
			<visualize>true</visualize>
			<camera>
				<pose>0 0 1 0 0 0</pose>
				<horizontal_fov>1.047</horizontal_fov>
				<image>
					<width>640</width>
					<height>480</height>
					<format>R8G8B8</format>
				</image>
				<depth_camera>

				</depth_camera>
				<clip>
					<near>0.1</near>
					<far>100</far>
				</clip>
			</camera>
			<plugin name="camera_controller" filename="libgazebo_ros_openni_kinect.so">
				<alwaysOn>true</alwaysOn>
				<updateRate>10.0</updateRate>
				<cameraName>vica_robot/sensor/kinect</cameraName>
				<frameName>kinect_real_pos</frameName>
				<imageTopicName>rgb/image_raw</imageTopicName>
				<depthImageTopicName>depth/image_raw</depthImageTopicName>
				<pointCloudTopicName>depth/points</pointCloudTopicName>
				<cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
				<depthImageCameraInfoTopicName>vica_robot/sensor/depth/camera_info
				</depthImageCameraInfoTopicName>
				<pointCloudCutoff>0.4</pointCloudCutoff>
				<hackBaseline>0.07</hackBaseline>
				<distortionK1>0.0</distortionK1>
				<distortionK2>0.0</distortionK2>
				<distortionK3>0.0</distortionK3>
				<distortionT1>0.0</distortionT1>
				<distortionT2>0.0</distortionT2>
				<CxPrime>0.0</CxPrime>
				<Cx>0.0</Cx>
				<Cy>0.0</Cy>
				<focalLength>0.0</focalLength>
			</plugin>
		</sensor>
	</gazebo>


	<!-- RPLIDAR  -->
	<gazebo reference="rplidar">
		<sensor type="gpu_ray" name="rplidar_laser">
			<always_on>true</always_on>
			<pose>0 0 1 0 0 0</pose>
			<visualize>false</visualize>
			<update_rate>40</update_rate>
			<ray>
				<scan>
					<horizontal>
						<samples>2000</samples>
						<resolution>1</resolution>
						<min_angle>-1.570796</min_angle>
						<max_angle>1.570796</max_angle>
					</horizontal>
				</scan>
				<range>
					<min>0.10</min>
					<max>6.0</max>
					<resolution>0.02</resolution>
				</range>
				<noise>
					<type>gaussian</type>
					<!-- Noise parameters based on published spec for Hokuyo laser achieving 
						"+-30mm" accuracy at range < 10m. A mean of 0.0m and stddev of 0.01m will 
						put 99.7% of samples within 0.03m of the true reading. -->
					<mean>0.0</mean>
					<stddev>0.01</stddev>
				</noise>
			</ray>
			<plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
				<alwaysOn>true</alwaysOn>
				<topicName>vica_robot/sensor/laser/scan</topicName>
				<frameName>rplidar_real_pos</frameName>
			</plugin>
		</sensor>
	</gazebo>



	<gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<robotNamespace>/ubot</robotNamespace>
		</plugin>
	</gazebo>
</robot>
