<?xml version="1.0"?>
<robot>
	<!-- 
	<gazebo>
		<plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
			<legacyMode>true</legacyMode>
			<alwaysOn>true</alwaysOn>
			<updateRate>50</updateRate>
			<leftJoint>l_wheel_joint</leftJoint>
			<rightJoint>r_wheel_joint</rightJoint>
			<wheelSeparation>0.22</wheelSeparation>
			<wheelDiameter>0.06</wheelDiameter>
			<torque>1.0</torque>
			<commandTopic>vica_robot/mobile_base_controller/cmd_vel</commandTopic>
			<odometryTopic>vica_robot/sensor/odom</odometryTopic>
			<odometryFrame>odom</odometryFrame>
			<robotBaseFrame>base_link</robotBaseFrame>
		</plugin>
	</gazebo>
 	-->
 	
	<!-- SENSOR -->
	<gazebo reference="kinect">
		<sensor type="depth" name="openni_camera_camera">
			<always_on>true</always_on>
			<visualize>true</visualize>
			<camera>
				<pose>0 0 1 0 0 0</pose>
				<horizontal_fov>1.047</horizontal_fov>
				<image>
					<width>640</width>
					<height>480</height>
					<format>R8G8B8</format>
				</image>
				<depth_camera>

				</depth_camera>
				<clip>
					<near>0.1</near>
					<far>100</far>
				</clip>
			</camera>
			<plugin name="camera_controller" filename="libgazebo_ros_openni_kinect.so">
				<alwaysOn>true</alwaysOn>
				<updateRate>40.0</updateRate>
				<cameraName>vica_robot/sensor/kinect</cameraName>
				<frameName>kinect_real_pos</frameName>
				<imageTopicName>rgb/image_raw</imageTopicName>
				<depthImageTopicName>depth/image_raw</depthImageTopicName>
				<pointCloudTopicName>depth/points</pointCloudTopicName>
				<cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
				<depthImageCameraInfoTopicName>vica_robot/sensor/depth/camera_info
				</depthImageCameraInfoTopicName>
				<pointCloudCutoff>0.4</pointCloudCutoff>
				<hackBaseline>0.07</hackBaseline>
				<distortionK1>0.0</distortionK1>
				<distortionK2>0.0</distortionK2>
				<distortionK3>0.0</distortionK3>
				<distortionT1>0.0</distortionT1>
				<distortionT2>0.0</distortionT2>
				<CxPrime>0.0</CxPrime>
				<Cx>0.0</Cx>
				<Cy>0.0</Cy>
				<focalLength>0.0</focalLength>
			</plugin>
		</sensor>
	</gazebo>


	<!-- RPLIDAR  -->
	<gazebo reference="rplidar">
		<sensor type="gpu_ray" name="rplidar_laser">
			<visualize>false</visualize>
			<pose>0 0 0 0 0 0</pose>
			<update_rate>40</update_rate>
			<ray>
				<scan>
					<horizontal>
						<samples>720</samples>
						<resolution>1</resolution>
						<min_angle>-3.14159265359</min_angle>
						<max_angle>3.14159265359</max_angle>
					</horizontal>
				</scan>
				<range>
					<min>0.10</min>
					<max>5.0</max>
					<resolution>0.01</resolution>
				</range>
				<noise>
					<type>gaussian</type>
					<mean>0.0</mean>
					<stddev>0.01</stddev>
				</noise>
				
			</ray>
			<plugin name="hokuyo_node" filename="libgazebo_ros_gpu_laser.so">
				<alwaysOn>true</alwaysOn>
				<topicName>/vica_robot/sensor/laser/scan</topicName>
				<frameName>/rplidar_real_pos</frameName>
			</plugin>
			
		</sensor>
	</gazebo>



	<gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<legacyModeNS>true</legacyModeNS>
		</plugin>
	</gazebo>
</robot>
