insert into "object" values(1,'person','humain','');
insert into "object" values(2,'bicycle','unknown','');
insert into "object" values(3,'car','movable','');
insert into "object" values(4,'motorcycle','movable','');
insert into "object" values(5,'airplane','movable','');
insert into "object" values(6,'bus','movable','');
insert into "object" values(7,'train','movable','');
insert into "object" values(8,'truck','movable','');
insert into "object" values(9,'boat','movable','');
insert into "object" values(10,'traffic light','unknown','');
insert into "object" values(11,'fire hydrant','movable','');
insert into "object" values(12,'stop sign','movable','');
insert into "object" values(13,'parking meter','unknown','');
insert into "object" values(14,'bench','fix','');
insert into "object" values(15,'bird','animal','');
insert into "object" values(16,'cat','animal','');
insert into "object" values(17,'dog','animal','');
insert into "object" values(18,'horse','animal','');
insert into "object" values(19,'sheep','animal','');
insert into "object" values(20,'cow','animal','');
insert into "object" values(21,'elephant','animal','');
insert into "object" values(22,'bear','animal','');
insert into "object" values(23,'zebra','animal','');
insert into "object" values(24,'giraffe','animal','');
insert into "object" values(25,'backpack','movable','');
insert into "object" values(26,'umbrella','fix','');
insert into "object" values(27,'handbag','movable','');
insert into "object" values(28,'tie','movable','');
insert into "object" values(29,'suitcase','movable','');
insert into "object" values(30,'frisbee','frisbee','');
insert into "object" values(31,'skis','fix','');
insert into "object" values(32,'snowboard','fix','');
insert into "object" values(33,'ball','movable','');
insert into "object" values(34,'kite','fix','');
insert into "object" values(35,'baseball bat','movable','');
insert into "object" values(36,'baseball glove','movable','');
insert into "object" values(37,'skateboard','movable','');
insert into "object" values(38,'surfboard','fix','');
insert into "object" values(39,'tennis racket','fix','');
insert into "object" values(40,'bottle','movable','');
insert into "object" values(41,'wine glass','fix','');
insert into "object" values(42,'cup','unknown','');
insert into "object" values(43,'fork','unknown','');
insert into "object" values(44,'knife','unknown','');
insert into "object" values(45,'spoon','unknown','');
insert into "object" values(46,'bowl','unknown','');
insert into "object" values(47,'banana','unknown','');
insert into "object" values(48,'apple','unknown','');
insert into "object" values(49,'sandwich','unknown','');
insert into "object" values(50,'orange','unknown','');
insert into "object" values(51,'broccoli','unknown','');
insert into "object" values(52,'carrot','unknown','');
insert into "object" values(53,'hot dog','unknown','');
insert into "object" values(54,'pizza','unknown','');
insert into "object" values(55,'donut','unknown','');
insert into "object" values(56,'cake','unknown','');
insert into "object" values(57,'chair','movable','');
insert into "object" values(58,'couch','fix','');
insert into "object" values(59,'potted plant','fix','');
insert into "object" values(60,'bed','fix','');
insert into "object" values(61,'dining table','fix','');
insert into "object" values(62,'toilet','fix','');
insert into "object" values(63,'tv','fix','');
insert into "object" values(64,'laptop','fix','');
insert into "object" values(65,'mouse','fix','');
insert into "object" values(66,'remote','movable','');
insert into "object" values(67,'keyboard','fix','');
insert into "object" values(68,'cell phone','movable','');
insert into "object" values(69,'microwave','fix','');
insert into "object" values(70,'oven','fix','');
insert into "object" values(71,'toaster','fix','');
insert into "object" values(72,'sink','fix','');
insert into "object" values(73,'refrigerator','fix','');
insert into "object" values(74,'book','movable','');
insert into "object" values(75,'clock','fix','');
insert into "object" values(76,'vase','fix','');
insert into "object" values(77,'scissors','fix','');
insert into "object" values(78,'teddy bear','movable','');
insert into "object" values(79,'hair drier','unknown','');
insert into "object" values(80,'toothbrush','unknown','');

