vica_robot_controller:
  type        : "diff_drive_controller/DiffDriveController"
  left_wheel  : 'l_wheel_joint'
  right_wheel : 'r_wheel_joint'
  pid: {p: 100.0, i: 0.01, d: 10.0}
  
  
  
  publish_rate: 100.0               # default: 50
  pose_covariance_diagonal : [0.001, 0.001, 1000000.0, 1000000.0, 1000000.0, 1000.0]
  twist_covariance_diagonal: [0.001, 0.001, 1000000.0, 1000000.0, 1000000.0, 1000.0]
  
  # Wheel separation and diameter. These are both optional.
  # diff_drive_controller will attempt to read either one or both from the
  # URDF if not specified as a parameter
  wheel_separation : 0.22
  wheel_radius : 0.06
  
  # Wheel separation and radius multipliers
  wheel_separation_multiplier: 1.0 # default: 1.0
  wheel_radius_multiplier    : 1.0 # default: 1.0
  
  # Velocity commands timeout [s], default 0.5
  cmd_vel_timeout: 0.5
  
   # Base frame_id
  base_frame_id: base_link #default: base_link
  
  # Velocity and acceleration limits
  # Whenever a min_* is unspecified, default to -max_*
  linear:
    x:
      has_velocity_limits    : true
      max_velocity           : 0.4  # m/s
      min_velocity           : -0.4 # m/s
      has_acceleration_limits: true
      max_acceleration       : 0.2  # m/s^2
      min_acceleration       : -0.2 # m/s^2

  angular:
    z:
      has_velocity_limits    : true
      max_velocity           : 0.6  # rad/s
      has_acceleration_limits: true
      max_acceleration       : 0.4  # rad/s^2


  joint_read_state_controller:
      type: joint_state_controller/JointStateController 
      publish_rate: 100.0

  #Publish to TF directly or not
  enable_odom_tf: true

  #Name of frame to publish odometry in
  odom_frame_id: odom

  # Publish the velocity command to be executed. 
  # It is to monitor the effect of limiters on the controller input.
  publish_cmd: true

    
    
